{
  "name": "sql-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnzhelikaBcn/SQL-CYPRESS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnzhelikaBcn/SQL-CYPRESS/issues"
  },
  "homepage": "https://github.com/AnzhelikaBcn/SQL-CYPRESS#readme",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
